<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formulários de Cadastro e Login">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" type="imagex/png" href="imagens/la.jpg">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="author" content="Yan Nunes"> 
    <title>Formulários</title>
</head>
<body>

    <header class="topo">
        <img src="imagens/original.jpg" width="200px"/>
        <h1>Del Santa Tattoo</h1>
    
    </header>

    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Novidades</a></li>
        <li><a href="#">Contato</a></li>
    </ul>


    <section class="container">
        <article class="conteudo">
           <h1 style="text-align: center;"><u> PREENCHA COM SEUS DADOS</u></h1> 
        <fieldset class="borda">
            <legend><b>cadastro e orçamentos</b></legend>
            <form name="" action="" method="post">

                <label>
                    Nome:
                    <input type="text" name="nome" placeholder="Insira seu nome" autofocus="true" required/>
                </label>
                <label>
                    Sobrenome:
                    <input type="text" name="sobrenome" placeholder="Insira seu sobrenome" required/>
                </label>
                <label>
                    Numero:
                    <input type="number" name="tipoPessoa" placeholder="insira seu numero" required>
                </label>
                <label>
                    Email:
                    <input type="email" name="tipoPessoa" placeholder="insira seu email" required>
                </label>
                <label>
                    Senha:
                    <input type="password" name="tipoPessoa" placeholder="insira sua senha" required>
                </label>
                <label>
                    Repita a senha:
                    <input type="password" name="tipoPessoa" placeholder="Repita a senha" required>
                </label>
                <input type="submit" class="actionButtons" name="btnCadastrar" value="Cadastrar"/>
                <input type="reset" class="actionButtons" name="btnLimpar" value="Limpar"/>
                
            </form>

        </fieldset>
       
        </article>
    </section>
    <footer class="rodape">
        <p>@tattoodelsanta</p>
    </footer>   
</body>
</html>